// generated from rosidl_adapter/resource/srv.idl.em
// with input from promoc_assembly_interfaces/srv/planar_motor/ArcMotion.srv
// generated code does not contain a copyright notice


module promoc_assembly_interfaces {
  module srv {
    struct ArcMotion_Request {
      int32 xbot_id;

      int32 arc_mode;

      int32 arc_type;

      int32 arc_dir;

      int32 postion_mode;

      double x_pos;

      double y_pos;

      double final_speed;

      double xy_max_speed;

      double xy_max_accl;

      double radius_meters;

      double angle_radians;
    };
    struct ArcMotion_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
