// generated from rosidl_adapter/resource/srv.idl.em
// with input from promoc_assembly_interfaces/srv/planar_motor/SixDofMotion.srv
// generated code does not contain a copyright notice


module promoc_assembly_interfaces {
  module srv {
    struct SixDofMotion_Request {
      double x_pos;

      double y_pos;

      double z_pos;

      double rx_pos;

      double ry_pos;

      double rz_pos;

      double xy_max_speed;

      double xy_max_accl;

      double z_max_speed;

      double rx_max_speed;

      double ry_max_speed;

      double rz_max_speed;
    };
    struct SixDofMotion_Response {
      boolean finished;
    };
  };
};
